<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Новости"
})

<body>
  <div class="wrapper">
    @@include('html/_header.htm',{})
    <main class="blog-page">

      <!-- Верхний баннер -->
      @@include('html/_service-promo.htm',{
      "title":"Новости"
      })

      <!-- Хлебные крошки -->
      @@include('html/_breadcrumb.htm',{
      "title":"Новости"
      })


      <section class="help-info">
        <div class="help-info__container">
          <div class="help-info__inner">
            <div class="help-info__cards card-info">
              <a href="#" class="card-info__item">
                <div class="card-info__img">
                  <img src="@img/stock-1.jpg" alt="" class="card-info__image">
                  <p class="card-info__date">25.07.2023</p>
                </div>
                <h2 class="card-info__title">Современное оборудование</h2>
              </a>

              <a href="#" class="card-info__item">
                <div class="card-info__img">
                  <img src="@img/stock-1.jpg" alt="" class="card-info__image">
                  <p class="card-info__date">25.07.2023</p>
                </div>
                <h2 class="card-info__title">Современное оборудование</h2>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews">
        <div class="reviews__inner">
          <div class="swiper reviews__slider">
            <div class="reviews__top">
              <h2 class="reviews__title _title">Отзывы наших клиентов</h2>
            </div>
            <div class="swiper-wrapper reviews__wrapper">
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__user">
                  <div class="reviews-slide__avatar">
                    <img src="@img/avatar.webp" alt="">
                  </div>
                  <div class="reviews-slide__name">
                    <p>
                      Иван Иванов
                    </p>
                    <span>пациент</span>
                  </div>
                </div>
                <div class="reviews-slide__content">
                  Всем здравствуйте. Делюсь своим опытом посещения данной клиники, а именно
                  кардиолога. Пришел с болью в
                  области сердца и сбитым дыхании. У отца были подобные симптомы при аритмии и понял,
                  что надо идти
                  срочно к врачу. Записался в "Прима-Мед", пришел к назначенному времени, меня сразу
                  приняли, далее
                  назначили холтер и УЗИ. Все обследования проходил в этой клинике, оборудование
                  новое, специалисты
                  компетентные. После повторного приема диагноз "аритмия" подтвердился, назначили
                  медикаментозное
                  лечение и легкое занятие спортом. Стало намного легче спустя 3 недели, очень
                  благодарен всей вашей
                  клинике и специалистам, которые занимались моим здоровьем!
                </div>
                @@include('html/_icon-stars.htm',{})
              </div>
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__user">
                  <div class="reviews-slide__avatar">
                    <img src="@img/avatar.webp" alt="">
                  </div>
                  <div class="reviews-slide__name">
                    <p>
                      Иван Иванов
                    </p>
                    <span>пациент</span>
                  </div>
                </div>
                <div class="reviews-slide__content">
                  Всем здравствуйте. Делюсь своим опытом посещения данной клиники, а именно
                  кардиолога. Пришел с болью в
                  области сердца и сбитым дыхании. У отца были подобные симптомы при аритмии и понял,
                  что надо идти
                  срочно к врачу. Записался в "Прима-Мед", пришел к назначенному времени, меня сразу
                  приняли, далее
                  назначили холтер и УЗИ. Все обследования проходил в этой клинике, оборудование
                  новое, специалисты
                  компетентные. После повторного приема диагноз "аритмия" подтвердился, назначили
                  медикаментозное
                  лечение и легкое занятие спортом. Стало намного легче спустя 3 недели, очень
                  благодарен всей вашей
                  клинике и специалистам, которые занимались моим здоровьем!
                </div>
                @@include('html/_icon-stars.htm',{})
              </div>
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__user">
                  <div class="reviews-slide__avatar">
                    <img src="@img/avatar.webp" alt="">
                  </div>
                  <div class="reviews-slide__name">
                    <p>
                      Иван Иванов
                    </p>
                    <span>пациент</span>
                  </div>
                </div>
                <div class="reviews-slide__content">
                  Всем здравствуйте. Делюсь своим опытом посещения данной клиники, а именно
                  кардиолога. Пришел с болью в
                  области сердца и сбитым дыхании. У отца были подобные симптомы при аритмии и понял,
                  что надо идти
                  срочно к врачу. Записался в "Прима-Мед", пришел к назначенному времени, меня сразу
                  приняли, далее
                  назначили холтер и УЗИ. Все обследования проходил в этой клинике, оборудование
                  новое, специалисты
                  компетентные. После повторного приема диагноз "аритмия" подтвердился, назначили
                  медикаментозное
                  лечение и легкое занятие спортом. Стало намного легче спустя 3 недели, очень
                  благодарен всей вашей
                  клинике и специалистам, которые занимались моим здоровьем!
                </div>
                @@include('html/_icon-stars.htm',{})
              </div>
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__user">
                  <div class="reviews-slide__avatar">
                    <img src="@img/avatar.webp" alt="">
                  </div>
                  <div class="reviews-slide__name">
                    <p>
                      Иван Иванов
                    </p>
                    <span>пациент</span>
                  </div>
                </div>
                <div class="reviews-slide__content">
                  Всем здравствуйте. Делюсь своим опытом посещения данной клиники, а именно
                  кардиолога. Пришел с болью в
                  области сердца и сбитым дыхании. У отца были подобные симптомы при аритмии и понял,
                  что надо идти
                  срочно к врачу. Записался в "Прима-Мед", пришел к назначенному времени, меня сразу
                  приняли, далее
                  назначили холтер и УЗИ. Все обследования проходил в этой клинике, оборудование
                  новое, специалисты
                  компетентные. После повторного приема диагноз "аритмия" подтвердился, назначили
                  медикаментозное
                  лечение и легкое занятие спортом. Стало намного легче спустя 3 недели, очень
                  благодарен всей вашей
                  клинике и специалистам, которые занимались моим здоровьем!
                </div>
                @@include('html/_icon-stars.htm',{})
              </div>
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__user">
                  <div class="reviews-slide__avatar">
                    <img src="@img/avatar.webp" alt="">
                  </div>
                  <div class="reviews-slide__name">
                    <p>
                      Иван Иванов
                    </p>
                    <span>пациент</span>
                  </div>
                </div>
                <div class="reviews-slide__content">
                  Всем здравствуйте. Делюсь своим опытом посещения данной клиники, а именно
                  кардиолога. Пришел с болью в
                  области сердца и сбитым дыхании. У отца были подобные симптомы при аритмии и понял,
                  что надо идти
                  срочно к врачу. Записался в "Прима-Мед", пришел к назначенному времени, меня сразу
                  приняли, далее
                  назначили холтер и УЗИ. Все обследования проходил в этой клинике, оборудование
                  новое, специалисты
                  компетентные. После повторного приема диагноз "аритмия" подтвердился, назначили
                  медикаментозное
                  лечение и легкое занятие спортом. Стало намного легче спустя 3 недели, очень
                  благодарен всей вашей
                  клинике и специалистам, которые занимались моим здоровьем!
                </div>
                @@include('html/_icon-stars.htm',{})
              </div>
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__user">
                  <div class="reviews-slide__avatar">
                    <img src="@img/avatar.webp" alt="">
                  </div>
                  <div class="reviews-slide__name">
                    <p>
                      Иван Иванов
                    </p>
                    <span>пациент</span>
                  </div>
                </div>
                <div class="reviews-slide__content">
                  Всем здравствуйте. Делюсь своим опытом посещения данной клиники, а именно
                  кардиолога. Пришел с болью в
                  области сердца и сбитым дыхании. У отца были подобные симптомы при аритмии и понял,
                  что надо идти
                  срочно к врачу. Записался в "Прима-Мед", пришел к назначенному времени, меня сразу
                  приняли, далее
                  назначили холтер и УЗИ. Все обследования проходил в этой клинике, оборудование
                  новое, специалисты
                  компетентные. После повторного приема диагноз "аритмия" подтвердился, назначили
                  медикаментозное
                  лечение и легкое занятие спортом. Стало намного легче спустя 3 недели, очень
                  благодарен всей вашей
                  клинике и специалистам, которые занимались моим здоровьем!
                </div>
                @@include('html/_icon-stars.htm',{})
              </div>
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__user">
                  <div class="reviews-slide__avatar">
                    <img src="@img/avatar.webp" alt="">
                  </div>
                  <div class="reviews-slide__name">
                    <p>
                      Иван Иванов
                    </p>
                    <span>пациент</span>
                  </div>
                </div>
                <div class="reviews-slide__content">
                  Всем здравствуйте. Делюсь своим опытом посещения данной клиники, а именно
                  кардиолога. Пришел с болью в
                  области сердца и сбитым дыхании. У отца были подобные симптомы при аритмии и понял,
                  что надо идти
                  срочно к врачу. Записался в "Прима-Мед", пришел к назначенному времени, меня сразу
                  приняли, далее
                  назначили холтер и УЗИ. Все обследования проходил в этой клинике, оборудование
                  новое, специалисты
                  компетентные. После повторного приема диагноз "аритмия" подтвердился, назначили
                  медикаментозное
                  лечение и легкое занятие спортом. Стало намного легче спустя 3 недели, очень
                  благодарен всей вашей
                  клинике и специалистам, которые занимались моим здоровьем!
                </div>
                @@include('html/_icon-stars.htm',{})
              </div>
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__user">
                  <div class="reviews-slide__avatar">
                    <img src="@img/avatar.webp" alt="">
                  </div>
                  <div class="reviews-slide__name">
                    <p>
                      Иван Иванов
                    </p>
                    <span>пациент</span>
                  </div>
                </div>
                <div class="reviews-slide__content">
                  Всем здравствуйте. Делюсь своим опытом посещения данной клиники, а именно
                  кардиолога. Пришел с болью в
                  области сердца и сбитым дыхании. У отца были подобные симптомы при аритмии и понял,
                  что надо идти
                  срочно к врачу. Записался в "Прима-Мед", пришел к назначенному времени, меня сразу
                  приняли, далее
                  назначили холтер и УЗИ. Все обследования проходил в этой клинике, оборудование
                  новое, специалисты
                  компетентные. После повторного приема диагноз "аритмия" подтвердился, назначили
                  медикаментозное
                  лечение и легкое занятие спортом. Стало намного легче спустя 3 недели, очень
                  благодарен всей вашей
                  клинике и специалистам, которые занимались моим здоровьем!
                </div>
                @@include('html/_icon-stars.htm',{})
              </div>
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__user">
                  <div class="reviews-slide__avatar">
                    <img src="@img/avatar.webp" alt="">
                  </div>
                  <div class="reviews-slide__name">
                    <p>
                      Иван Иванов
                    </p>
                    <span>пациент</span>
                  </div>
                </div>
                <div class="reviews-slide__content">
                  Всем здравствуйте. Делюсь своим опытом посещения данной клиники, а именно
                  кардиолога. Пришел с болью в
                  области сердца и сбитым дыхании. У отца были подобные симптомы при аритмии и понял,
                  что надо идти
                  срочно к врачу. Записался в "Прима-Мед", пришел к назначенному времени, меня сразу
                  приняли, далее
                  назначили холтер и УЗИ. Все обследования проходил в этой клинике, оборудование
                  новое, специалисты
                  компетентные. После повторного приема диагноз "аритмия" подтвердился, назначили
                  медикаментозное
                  лечение и легкое занятие спортом. Стало намного легче спустя 3 недели, очень
                  благодарен всей вашей
                  клинике и специалистам, которые занимались моим здоровьем!
                </div>
                @@include('html/_icon-stars.htm',{})
              </div>
              <div class="swiper-slide reviews-slide">
                <div class="reviews-slide__user">
                  <div class="reviews-slide__avatar">
                    <img src="@img/avatar.webp" alt="">
                  </div>
                  <div class="reviews-slide__name">
                    <p>
                      Иван Иванов
                    </p>
                    <span>пациент</span>
                  </div>
                </div>
                <div class="reviews-slide__content">
                  Всем здравствуйте. Делюсь своим опытом посещения данной клиники, а именно
                  кардиолога. Пришел с болью в
                  области сердца и сбитым дыхании. У отца были подобные симптомы при аритмии и понял,
                  что надо идти
                  срочно к врачу. Записался в "Прима-Мед", пришел к назначенному времени, меня сразу
                  приняли, далее
                  назначили холтер и УЗИ. Все обследования проходил в этой клинике, оборудование
                  новое, специалисты
                  компетентные. После повторного приема диагноз "аритмия" подтвердился, назначили
                  медикаментозное
                  лечение и легкое занятие спортом. Стало намного легче спустя 3 недели, очень
                  благодарен всей вашей
                  клинике и специалистам, которые занимались моим здоровьем!
                </div>
                @@include('html/_icon-stars.htm',{})
              </div>

            </div>
            <div class="reviews__bottom">
              <div class="reviews__btns">
                <div class="reviews-prev swiper-button-prev"></div>
                <div class="reviews-next swiper-button-next"></div>
              </div>
              <button type="button" class="reviews__link" data-popup=".popup-rev">Оставить
                отзыв</button>
            </div>
          </div>
        </div>
      </section>

      @@include('html/_partners.htm',{})

    </main>
    @@include('html/_footer.htm',{})
  </div>
  @@include('html/_popup.htm',{})
  @@include('html/_js.htm',{})

</body>

</html>